PORT=5555
NODE_ENV=production
FRONTEND_URL='https://your-fronend-domain.com'

DATABASE_URL="postgresql://user:password@host:5432/dbname"

SMTP_MAIL="your-email@gmail.com"
SMTP_PASSWORD="your-app-password"

GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

JWT_SECRET="your-secret-key-here"
ADMIN_SECRET="your-admin-secret"
SUPER_ADMIN_SECRET="your-superadmin-secret"

RAZORPAY_KEY_ID="your-razorpay-key"
RAZORPAY_KEY_SECRET="your-razorpay-secret"